# piuda

./: .gitignore  API_DOCS.md  CLAUDE.md  Piuda_API.postman_collection.json  REFRESH_API.md  api-docs.json  pom.xml
docs/: API명세서.md  make_docx.py  기능명세서.md  사용자시나리오.md  팀피오리라_기능 및 API 명세서.docx
src/main/java/project/piuda/: PiudaApplication.java
src/main/java/project/piuda/audio/application/: AudioService.java
src/main/java/project/piuda/audio/domain/: Audio.java  AudioRepository.java
src/main/java/project/piuda/audio/presentation/: AudioController.java
src/main/java/project/piuda/auth/application/service/: AuthService.java
src/main/java/project/piuda/auth/presentation/: AuthController.java
src/main/java/project/piuda/device/application/dto/: DeviceResponse.java
src/main/java/project/piuda/device/application/service/: DeviceService.java
src/main/java/project/piuda/device/domain/: Device.java  DeviceRepository.java  DeviceStatus.java
src/main/java/project/piuda/device/infrastructure/: DeviceRepositoryImpl.java  JpaDeviceRepository.java
src/main/java/project/piuda/device/presentation/: DeviceController.java
src/main/java/project/piuda/domain/admin/application/: AdminService.java
src/main/java/project/piuda/domain/admin/presentation/: AdminController.java
src/main/java/project/piuda/domain/aireport/application/: AiReportService.java
src/main/java/project/piuda/domain/aireport/domain/: AiReport.java  AiReportRepository.java  CareRecommendation.java
src/main/java/project/piuda/domain/aireport/presentation/: AiReportController.java
src/main/java/project/piuda/domain/auth/application/: AuthService.java
src/main/java/project/piuda/domain/auth/presentation/: AuthController.java
src/main/java/project/piuda/domain/calendar/application/: CareCalendarService.java
src/main/java/project/piuda/domain/calendar/domain/: CalendarCategory.java  CalendarType.java  CareCalendar.java  CareCalendarRepository.java
src/main/java/project/piuda/domain/calendar/presentation/: CareCalendarController.java
src/main/java/project/piuda/domain/careadvice/application/: CareAdviceService.java
src/main/java/project/piuda/domain/careadvice/domain/: CareAdviceMessage.java  CareAdviceMessageRepository.java  CareAdviceSession.java  CareAdviceSessionRepository.java  MessageRole.java
src/main/java/project/piuda/domain/careadvice/presentation/: CareAdviceController.java
src/main/java/project/piuda/domain/caregiverdiary/application/: CaregiverDiaryService.java
src/main/java/project/piuda/domain/caregiverdiary/domain/: CaregiverDiary.java  CaregiverDiaryRepository.java  MoodType.java
src/main/java/project/piuda/domain/caregiverdiary/presentation/: CaregiverDiaryController.java
src/main/java/project/piuda/domain/chat/application/: ChatService.java
src/main/java/project/piuda/domain/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java
src/main/java/project/piuda/domain/chat/presentation/: ChatController.java  ChatWebSocketController.java
src/main/java/project/piuda/domain/community/application/: CommentService.java  PostService.java
src/main/java/project/piuda/domain/community/domain/: Comment.java  CommentRepository.java  Post.java  PostCategory.java  PostImage.java  PostImageRepository.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostScrap.java  PostScrapRepository.java  SortType.java
src/main/java/project/piuda/domain/community/presentation/: CommentController.java  PostController.java
src/main/java/project/piuda/domain/dailylog/application/: DailyLogService.java
src/main/java/project/piuda/domain/dailylog/domain/: DailyLog.java  DailyLogRepository.java  DailyStatus.java  HealthTrend.java
src/main/java/project/piuda/domain/dailylog/presentation/: DailyLogController.java
src/main/java/project/piuda/domain/device/application/: DeviceService.java
src/main/java/project/piuda/domain/device/domain/: Device.java  DeviceRepository.java  DeviceStatus.java  DeviceTtsMessage.java  DeviceTtsMessageRepository.java  VoiceRecord.java  (+1 more)
src/main/java/project/piuda/global/config/: DataInitializer.java  PasswordConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java  WebSocketConfig.java
src/main/java/project/piuda/global/dto/: ApiResponse.java
src/main/java/project/piuda/global/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/project/piuda/global/health/: HealthController.java
src/main/java/project/piuda/global/infrastructure/: FcmService.java  GoogleAuthClient.java  KakaoAuthClient.java  KnowledgeLoader.java  LineAuthClient.java  OpenAiChatClient.java  RagChatClient.java  S3UploadService.java  SocialUserInfo.java
src/main/java/project/piuda/global/presentation/: ImageUploadController.java
src/main/java/project/piuda/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/project/piuda/user/domain/: User.java  UserRepository.java
src/main/java/project/piuda/user/infrastructure/: UserRepositoryImpl.java
src/main/java/project/piuda/user/repository/: JpaUserRepository.java
src/main/java/project/piuda/userdevice/domain/: UserDevice.java  UserDeviceRepository.java
src/main/java/project/piuda/userdevice/infrastructure/: JpaUserDeviceRepository.java  UserDeviceRepositoryImpl.java
src/main/java/project/piuda/userdevice/presentation/: UserDeviceController.java
src/main/resources/: application.properties
src/main/resources/knowledge/: README.txt
src/test/java/project/piuda/: PiudaApplicationTests.java
(+114 files in other folders)
